PORT=5000
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

FIREBASE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOURKEY\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  ...
}
